# Reference
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

# vim:ft=dosini

[defaults]

ansible_managed         = Ansible managed: {file} on {host}
command_warnings        = True
cow_selection           = random
display_skipped_hosts   = True
fact_caching_connection = /tmp/$USER/ansible_facts
fact_caching            = jsonfile
fact_caching_timeout    = 1800
force_color             = 1
forks                   = 16
gathering               = smart
gather_subset           = all
hash_behaviour          = merge
host_key_checking       = False
log_path                = ./ansible.log
inventory               = ./hosts.sh
module_name             = shell
nocolor                 = 0
nocows                  = 1
poll_interval           = 8
remote_tmp              = /tmp/$USER/ansible
retry_files_save_path   = retry/
roles_path              = roles/:/etc/ansible/roles/
filter_plugins          = filter_plugins/:/usr/share/ansible/plugins/filter
# stdout_callback         = actionable
timeout                 = 5
gather_timeout          = 5
validate_certs          = False
# vault_password_file     = env/$SITE/.vault_password

[inventory]

ignore_extensions           = .aes256, .sh, .md, .crt, .pem
inventory_ignore_extensions = .aes256, .sh, .md, .crt, .pem
ignore_patterns         = .vault_password*, ssh_config, openrc*

[ssh_connection]

control_path            = .ssh_master-%%r@%%h:%%p
pipelining              = True
scp_if_ssh              = True
# ssh_args                = -F env/ssh_config
# NOTE ConnectionAttempts is overridden here as it seems to have a very strange
# impact on ansible's fact gathering of extra long timeouts.
ssh_args                = -o ConnectTimeout=16 -o ConnectionAttempts=1 -F ssh_config
transfer_method         = scp

